
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lqtX0TG2Kp9GmVy2lbGK9w==,4nW+hY8aPUxcpKvCh49Q6Q==,7FMmbfO4QXima/ohkh+PUQ==,2zW8cP2TnEO560w+L7Zumw==
API_TOKEN_SALT=ywkMzzg0p7HVQ6zFqgyLvQ==
ADMIN_JWT_SECRET=kxVmNjDL7lRCatpMXcMVQw==
TRANSFER_TOKEN_SALT=LLTwDXHmziXZ71KimiQwZA==
ENCRYPTION_KEY=V5DK/Hr7aF+K8VjuQdchQg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=k4IrW6FaeELVTilhsB7grw==
